{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "scripts": {
    "dev": "nodemon server",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ./**/*.{js,json} --config ./.prettierrc"
  }
}
